{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4",
		"parse/php-sdk" : "1.1.*",
		"hellogerard/jobby": "^3.0"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
